{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "8C8E3DC5",
      "localizations" : [

      ],
      "name" : "The standard set of packages",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F212D02C",
          "localizations" : [
            {
              "description" : "Monthly subscription to FlareWeather Plus",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "fw_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "8C8E3DC5",
          "type" : "RecurringSubscription",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "INTRO_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          }
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5E9622FD",
          "localizations" : [
            {
              "description" : "Yearly subscription to FlareWeather Plus",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "fw_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "8C8E3DC5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
