{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "21482904",
      "localizations" : [

      ],
      "name" : "FlareWeather Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752999588",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6752999589",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription to FlareWeather Plus",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "fw_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FlareWeather Plus Monthly",
          "subscriptionGroupID" : "21482904",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752999590",
          "localizations" : [
            {
              "description" : "Yearly subscription to FlareWeather Plus",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "fw_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FlareWeather Plus Yearly",
          "subscriptionGroupID" : "21482904",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}

